distName='LuaCxx'
distType='lib'
depends:append{'../Common', '../Tensor'}

-- Lua version.  uncomment for a default.  Can override in dependant project.
LuaCxx_luaVer = LuaCxx_luaVer or 'Vanilla'
--LuaCxx_luaVer = LuaCxx_luaVer or 'JIT'

if platform == 'linux' then
	if LuaCxx_luaVer == 'Vanilla' then
		env:addPackages'lua-c++'
	elseif LuaCxx_luaVer == 'JIT' then
		env:addPackages'luajit'
		--linkFlags = linkFlags .. ' -pagezero_size 10000 -image_base 100000000'
	end
end

if including then
	if platform == 'linux' then
		if LuaCxx_luaVer == '5.1' then
			dynamicLibs:insert'/usr/lib/x86_64-linux-gnu/liblua5.1.so'
		elseif LuaCxx_luaVer == '5.3' then
			libs:insert'lua5.3-c++'
			--dynamicLibs:insert'/usr/lib/x86_64-linux-gnu/liblua5.3-c++.so'
		elseif LuaCxx_luaVer == 'LuaJIT 2.0.4' then
			dynamicLibs:insert'/usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2.0.4'
			include:insert'/usr/local/include/luajit-2.0'
			linkFlags = linkFlags .. ' -pagezero_size 10000 -image_base 100000000'
		end
	elseif platform == 'msvc' then
		dynamicLibs:insert(home..[[\Projects\other\lua-5.3.5\vs\lua-5.3.5\x64\Release\lua53.lib]])
	elseif platform == 'osx' then
		dynamicLibs:insert(home..'/lib/liblua.dylib')
	end
end
